<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheets.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        body{
            width: 1000px; margin: 0 auto;
            background-color: blanchedalmond;
            background-attachment: scroll;
            margin: 0 auto;
            width: 960px;
            background-image: url(https://img.danawa.com/prod_img/500000/481/644/img/2644481_1.jpg?shrink=330:*&_v=20140609145712);
            background-repeat: no-repeat;
            background-size: 100% 100px;
        }
        .i3{
            float: right;
        }
        .i4{
            float: right;
        }
        .i5{
            float: right;
        }
        .i6{
            float: right;
        }
        .i7{
            float: right;
        }
        .title{
            text-align: left;
        }
        li{
            list-style: none;
        }
        .submit{
            text-align: end;
        }
        .tr_1
        {
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    <div>
        <ul>
            <li class="i3">
                <a href="05.MyBlog.html" >| [내 블로그]</a>
            </li>  
            <li class="i4">
                <a href="04.FriendBlog.html">| [이웃 블로그] |</a>
            </li> 
            <li class="i5">
                <a href="03.BlogHome.html">| [블로그 홈] |</a>
            </li> 
             <li class="i6">
                <a href="02.Login.html" >[로그인] |</a>
            </li>
            <li class="i7">
                <a href="01.MyPage.html">[내 페이지] |</a>
            </li>
        </ul>
    </div>
    <div>
        <br><br><br><br>
        <h1 class="title">로그인</h1>
        <br><br><br><br>
        <hr>
    </div>
    <div>
        <form>
            <fieldset>
                <legend>로그인</legend>
                <table>
                    <tr class="tr_1">
                        <td><label for="id">아이디</label></td>
                        <td><input id="id" type="id"></td>
                    </tr>
                    <tr class="tr_1">
                        <td><label for="password">비밀번호</label></td>
                        <td><input id="password" type="password"></td>
                    </tr>
                </table>
                <div class="submit">
                    <input type="submit">
                </div>
            </fieldset>
        </form>
    </div>
    <div><br><br><br>
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAA1BMVEX/s963YQufAAAASElEQVR4nO3BgQAAAADDoPlTX+AIVQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwDcaiAAFXD1ujAAAAAElFTkSuQmCC" alt="분홍색">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOAAAADgCAMAAAAt85rTAAAAA1BMVEWq3PN6rMzZAAAASElEQVR4nO3BMQEAAADCoPVPbQo/oAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICXAcTgAAG6EJuyAAAAAElFTkSuQmCC" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu13ueSss9MsHTGTTB_2JUX6oZO1OXet01lw&usqp=CAU" >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpZBGsMgBHscnUx6ErGfdoyDRZrqbvf846PA&usqp=CAU" width="250px">
    </div>
</body>
</html>