<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheets.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        body{
            width: 1000px; margin: 0 auto;
            background-color: blanchedalmond;
            background-attachment: scroll;
            margin: 0 auto;
            width: 960px;
        }
        .i3{
            float: right;
        }
        .i4{
            float: right;
        }
        .i5{
            float: right;
        }
        .i6{
            float: right;
        }
        .i7{
            float: right;
        }
        .title{
            text-align: left;
        }
        li{
            list-style: none;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li class="i3">
                <a href="MyBlog.html" >| [내 블로그]</a>
            </li>  
            <li class="i4">
                <a href="FriendBlog.html">| [이웃 블로그] |</a>
            </li> 
            <li class="i5">
                <a href="BlogHome.html">| [블로그 홈] |</a>
            </li> 
             <li class="i6">
                <a href="Login.html" >[로그인] |</a>
            </li>
            <li class="i7">
                <a href="01.MyPage.html">[내 페이지] |</a>
            </li>
        </ul>
    </div>
    <div>
        <br><br><br><br>
        <h1 class="title">로그인</h1>
    </div>
</body>
</html>